# News_-_White_Label

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meupacote/newswhitelabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meupacote/newswhitelabel/: MyApplication.kt
app/src/main/java/com/meupacote/newswhitelabel/data/: NewsRepository.kt
app/src/main/java/com/meupacote/newswhitelabel/data/api/: NewsApiService.kt
app/src/main/java/com/meupacote/newswhitelabel/di/: NetworkModule.kt
app/src/main/java/com/meupacote/newswhitelabel/domain/model/: Article.kt  News.kt
app/src/main/java/com/meupacote/newswhitelabel/domain/usecase/: GetNewsUseCase.kt  GetNewsUseCaseImpl.kt
app/src/main/java/com/meupacote/newswhitelabel/domain/usecase/di/: DomainModule.kt
app/src/main/java/com/meupacote/newswhitelabel/ui/: MainActivity.kt
app/src/main/java/com/meupacote/newswhitelabel/ui/articledetails/: ArticleDetailsFragment.kt
app/src/main/java/com/meupacote/newswhitelabel/ui/newslist/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_news_list.xml  item_article.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meupacote/newswhitelabel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
